﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM'">
    <DeviceId>30F105C9-681E-420b-A277-7C086EAD8A4E</DeviceId>
    <UseEmulator>false</UseEmulator>
    <RemoteDebugMachine>169.254.184.129</RemoteDebugMachine>
    <AuthenticationMode>Universal</AuthenticationMode>
    <RemoteDebugEnabled>true</RemoteDebugEnabled>
  </PropertyGroup>
</Project>